<?php
return array (
  'task_type' => 
  array (
    1 => 'Напоминание',
    2 => 'Задача',
    3 => 'Рассылка',
  ),
  'task_status' => 
  array (
    1 => 'Черновик',
    2 => 'В работе',
    3 => 'Выполнена',
  ),
  'task_remind' => 
  array (
    1 => '1 мин.',
    5 => '5 мин.',
    15 => '15 мин.',
    30 => '30 мин.',
    60 => '1 час',
    120 => '2 часа',
  ),
);
