<?php
return array (
  'logistic_date_interval' => 
  array (
    'h' => 'час',
    'd' => 'день',
    'm' => 'месяц',
  ),
  'logistic_transport_actions' => 
  array (
    1 => 'Прием',
    4 => 'Отправка',
    0 => 'Контрольное взвешивание',
    2 => 'Обрабатывается',
    3 => 'Выдача',
  ),
  'logistic_statuses' => 
  array (
    0 => 'Заявка',
    10 => 'Обрабатывается',
    15 => 'Принят',
    -1 => 'Отменен',
  ),
  'logistic_transport_process' => 
  array (
    0 => 'Не определен',
    1 => 'Заявка',
    5 => 'Консолидация',
    10 => 'Принят',
    3 => 'Обработка',
    20 => 'В дороге',
    70 => 'Тамож. оформление',
    75 => 'Доп. пров. на таможне',
    80 => 'Попытка доставки',
    90 => 'Выдана',
    -1 => 'Утеряна',
  ),
  'logistic_category' => 
  array (
    1 => 'Хрупкий',
    0 => 'Не хрупкий',
  ),
  'logistic_insurance_type' => 
  array (
    1 => 'Весовая',
    2 => 'По инвойсу',
  ),
  'logistic_payment_method' => 
  array (
    1 => 'Наличный расчет',
    2 => 'Безнал. расчет',
    3 => 'Отправка в кредит',
  ),
  'logistic_box_filling' => 
  array (
    1 => 'Полный',
    '0.5' => '1/2',
    '0.33' => '1/3',
    '0.20' => '1/5',
  ),
  'logistic_surcharge_type' => 
  array (
    100 => 'в процентах %',
    1 => 'значение',
  ),
);
