<?php
return array (
  'customer_attracts' => 
  array (
    0 => 'не определено',
    1 => 'реклама',
    2 => 'реклама1',
    3 => 'реклама2',
    4 => 'реклама3',
    5 => 'реклама4',
  ),
  'customer_status' => 
  array (
    1 => 'Холодный',
    2 => 'Теплый',
    3 => 'Гарячий',
  ),
  'dealer_types' => 
  array (
    0 => 'не определено',
    1 => 'тип 1',
    2 => 'тип 2',
    3 => 'тип 3',
  ),
);
