<?php

return array(
    
  'Логин'  => 'Login',
  'Пароль'  => 'Password',
  'Введите логин'  => 'Enter login',
  'Введите пароль'  => 'Enter password',
  'Войти'  => 'Sign In',
  'Восстановить пароль'  => 'Recover password',
  'Создать' => 'Create',
  'Название' => 'Name',  
  'Добавить' => 'Add',
  'Видимые'  => 'Visible',
  'Спрятанные' => 'Hidden', 
  'Дв.клик мышкой позволяет редактировать название набора' => 'Double click allows to edit set name',
  'Удалить' => 'Delete',
  'Использовать по-умолчанию' => 'Use as default', 
  'Выбранные элементы' => 'Selected elements',  
  'Установить'=> 'Set', 
  'Все' =>'All',
  'Черновик' =>'Draft',
  'В работе' => 'Underway',
  'Выполнена'=> 'Done',
  'Сообщение' => 'Message',  
  'Описание' => 'Description',
  'Сохранить' => 'Save and Return',  
  'Сохр. и ост.' => 'Save',
  'Вы собираетесь сохранить фильтр' => 'You\'re going to save filter',  
  'Настройки папок' => 'Folders options',
  'Редактировать название/описание'=> 'Edit name/description',
  'Редактирование папки' => 'Editing folder',
  'Создание папки' => 'Create a folder',
  'содержит' => 'contains',  
  'Ошибка' => 'Error', 
  'Неверный логин или пароль.'   => 'Login or password are incorrect!',
  'Логин не найден.'   => 'Login incorrect.',
  'Извините, но у Вас недостаточно прав, для просмотра этой страницы.' => 'Sorry, but You have no permission to acces this page.',
  'Обратитесь, пожалуйста, к администратору системы.' => 'Please contact your system administrator.',  
  'Настройки колонок' => 'Column settings',  
  'Очистить фильтры' => 'Erase filters',  
  'Просмотр' => 'Show',  
  'Просмотр в новом окне' => 'Show in new tab',  
  'Архивировать/Разархивировать' => 'Archive/Extract',  
  'NAME' => 'Name' ,
  'IDENTIFIER' => 'Identifier',
  'DESCRIPTION' => 'Description',
  'STATUS' => 'Status',
  'DATE' => 'Date',
  'CODE' => 'Code',  
    
  'title_action_list' => '',
  'title_action_edit' => '',  
  'title_action_detailed' => 'Show',
  'title_action_createmodule' => 'Create Module',  
  'title_action_createmodel' => 'Create Model',
  'title_action_permissions' => 'Permissions',
  'title_action_updatemodel' => 'Update model',
  'title_action_calendar' => 'Calendar',  
  'title_controller_posttype' => 'Post Types',  
  'title_controller_counterparty' => 'Counterparties',
  'title_controller_contact' => 'Contacts',
  'title_controller_finacnt' => 'Finance Accounts',
  'title_kfinance_finacnt_tree'  => 'Finance Accounting Tree',
  'title_controller_transaction' => 'Transactions',   
  'title_controller_circle' => 'Circles',  
  'title_controller_holiday' => 'Holidays',
  'title_controller_pipe' => 'Pipes',
    
    
  'title_controller_user' => 'Users',  
  'title_controller_settings' => 'Settings',  
  'title_controller_task' => 'Tasks',
  'title_controller_deal' => 'Deals',  
  'title_controller_country' => 'Countries', 
  'title_controller_product' => 'Projects',    
  'title_controller_subproduct' => 'Products',    
  'title_controller_department' => 'Departments',
  'title_controller_role' => 'Roles',
  'title_controller_restriction' => 'Restrictions',
  'title_controller_admin' => '',
  'title_controller_main' => '',
  'title_action_ajaxedit' => 'Edit',
  'title_action_listtree' => 'Chart of',
  'title_action_ajaxtreecreate'  => 'Create',
  
    
);
?>
