<?php

return array(
    'title_controller_devicetype'=>'типов датчиков',
    'title_action_ajaxsetverificated_btn' => 'Отметить как просмотренный',
    'title_action_groupprint' => 'Распечатать',
    'title_action_ajaxissue_btn' => 'Выдать посылку',
    'inoice included' => 'Содержит инвойс',
    'files included' => 'Содержит файлы',
    'title_action_dateschart'=>'График',
    'title_action_ajaxarchive'=>'Архивирование',
    'title_action_ajaxarchive_btn'=>'Архивировать',
    'title_action_ajaxunarchive_btn'=>'Разархивировать',
    'title_action_listtree' =>'Дерево',
    'title_action_print' =>'Распечатать',
    'title_action_print_btn' =>'Распечатать',
    'delete' => 'Удалить', 
    'title_controller_restriction' => 'ограничений ролей',
    'Can\'t find item with number "NUMBER".' => 'Не удалось найти посылку с кодом "NUMBER"',
    'Tracker' => 'Поиск информации о посылках',
    'Search' => 'Искать',
    'title_controller_finacnt' => 'статей финансового учета',
    'title_controller_email' => 'email-ов',
    'title_controller_packinglist'=>'упаковочного листа',
    'title_controller_companyform' => 'типов собственности компаний',
    'title_controller_datalimit' => 'допустимых данных',   
    'title_action_updatemodel'=> 'Добавить поле в модель',
    'title_controller_bolustypes' => 'типов болюса',
    'title_controller_feedration' => 'рационов',
    'title_controller_feedassigned' => 'назначения рациона',
    'title_controller_feedfact'=>'факта употребления',
    'title_action_importdata' => 'Импорт',
    'title_action_datachart' => 'Графическое представление',
    'title_controller_chartlimit' => 'ограничения по типу данных',
    
    'title_controller_event' => 'системных событий',  
    
    'title_controller_lead' => 'Lead',
    'title_controller_deal' => 'Deal',
    
    /**
     * 
     */
    /**********************************/
    'No data' => 'Нет данных для отображения',
    'Please wait. Loading data ...' => 'Подождите, пожалуйста, данные загружаются',
    'title_action_issue'=>'Выдача',
    /**********************************/
    'Declarate cost' => 'Декл. стоимость',
    'Box count' => 'Кол-во ящиков',
    'Package product type' => 'Тип продуктов',
    'Description' => 'Описание',
    'Weight' => 'Вес',
    'Package route' => 'Маршрут',
    /***********************/
    'Current customer ballance is: %BALLANCE%$' => 'Текущий баланс контрагента: %BALLANCE%$',
    'Current customer ballance is: %BALLANCE%. Waiting: %STATUS_WAIT%. Result: %RES_BALLANCE%' => 'Текущий баланс контрагента: %BALLANCE%$. В пути: %STATUS_WAIT%$.',
    /***********************/
    'Вам присвоен индивидуальный код получателя грузов %CUSTOMER_ID%' => 'Вам присвоен индивидуальный код получателя грузов %CUSTOMER_ID%',
    
    'title_controller_chain' => 'цепочки перемещения',
    
	'January'=>'января',
	'Fabruary'=>'февраляя',
	'March'=>'марта',
	'April'=>'апреля',
	'May'=>'мая',
	'June'=>'июня',
	'July'=>'июля',
	'August'=>'августа',
	'September'=>'сентября',
	'October'=>'октября',
	'November'=>'ноября',
	'December'=>'декабря',
	'Print'=>'Распечатать',
    'Роли' => 'Роли',
    'cancel' => 'Отменить',
    'Edit' => 'Изменить',
    'duplicate' => 'Дублировать',
    'NAME' => 'Название',
    'Добавить' => 'Добавить',
    'Главная' => 'Главная', 
    'Имя' => 'Имя',  
    'Пользователи' => 'Пользователи',  
    'Пользователь' => 'Пользователь',        
    'E-Mail' => 'E-Mail',  
    'Пароль' => 'Пароль', 
    'Права' => 'Права', 
    'transaction_history'=>'История транзакций', 
    'Администратор' => 'Администратор',     
    'Роль пользователя' => 'Роль пользователя',               
    'Гость' => 'Гость', 
    'Управление' => 'Управление',   
    'Описание' => 'Описание',   
    'Название' => 'Название', 
    'Редактировать' => 'Редактировать',
    'Удалить' => 'Удалить',
    'Псевдоним' => 'Псевдоним',      
    'Ресурсы' => 'Ресурсы',
    'title_controller_bonus'=>'бонусов',
    'title_controller_dealertariffsets'=>'настроек дилерских отчислений',
    'Администрирование' => 'Администрирование',
    'title_controller_bill' =>'счетов',
    'title_action_ajaxboxcreate' =>'Быстрое создание коробок для',
    'title_action_receive'=>'Прием',
    'title_action_edit'=>'Редактирование',
    'title_action_ajaxedit'=>'Быстрое редактирование',
    'title_controller_cashdesc'=>'касс',
    'title_controller_settings' => 'системных настроек',
    'title_action_nlist' => 'Cписок',
    'title_controller_package' => 'посылок',
    'title_controller_role' => 'ролей',
    'title_controller_stock' => 'складов',
    'title_controller_theft' => 'обнаруженных краж',
    'title_controller_route' => 'маршрутов',
    'title_controller_mailergroup' => 'групп рассылки',
    'title_controller_note' => 'заметки',
    'title_controller_task' => 'задачи',
    'title_controller_transportaction' => 'ящиков',
    'title_action_create'=> 'Creating',
    'title_controller_user'=>'пользователей системы',
    'title_action_password'=>'Смена пароля',
    'title_action_ajaxlist'=>'Выбор из списка',
    'title_action_ajaxcreate'=>'Быстрое создание',
    'title_controller_product' => 'номенклатуры',
    'title_controller_contact' => 'контакта',
    'title_controller_customergroup' => 'группы контакта',
    'title_controller_productstocksettings'=>'складских настроек товаров',
    'Save'=>'Сохранить',
    'title_action_boxcreate'=>'Быстрое создание',
    'return_to_edit'=>'Вернуть для исправлений',
    'р.&nbsp;вес' => 'р.&nbsp;вес',
    'За&nbsp;1&nbsp;кг' => 'За&nbsp;1&nbsp;кг',  
	'Сохранить и выставить счет' => 'Сохранить и выставить счет',
    'title_module_products' => 'Продукты',
    'title_module_customers' => 'Контрагенты',
    'title_module_sales' => 'Продажи',
    'title_module_home' => 'Базовый',
    'title_module_finance' => 'Финансы',
    'title_module_auth' => 'Авторизация',
    'title_module_docs' => 'Документы',
    'title_module_logistic' => 'Логистика',
    
    'title_controller_customer'=>'контрагентов',
    'title_controller_city'=>'городов',
    'title_controller_box'=>'ящиков',
    'title_controller_country'=>'стран',
    'title_controller_dealer'=>'дилеров',
    'title_controller_currency' => 'валют',
    'title_controller_payment'=>'платежей',
    'title_controller_customersource'=>'каналов привлечения',
    'title_controller_paymove'=>'перемещений средств',
    'title_controller_finoperation'=>'финансовых движений',
    'title_action_permissions'=>'Управление правами',
    'title_controller_admin'=>'доступа',
    'title_controller_order'=>'заказов',
    'title_action_list' => 'List of',
    'title_controller_deal'=>'Deals',
    'title_controller_lead'=>'Leads',
    'title_controller_main' => 'главной страницы',
    'title_controller_customeridentifier' => 'идентификатора покупателя',
    'title_controller_logistictariff'=>'тарифных планов',
    'title_controller_producttype'=>'категорий товаров', 
    'title_action_detailed'=> 'Просмотр',
    'title_controller_wrapping'=>'вида упаковки',
    'title_package_logistic' => 'Посылка',
    'title_order_sales' => 'Заказ',
    'title_itemservice_logistic' => 'Дополнительные услуги',
    'title_itemkeeping_logistic' => 'Услуги хранения',
    'title_bill_docs' => 'Счет',
    'title_controller_itemservice'=> 'дополнительных услуг к посылкам',
    'title_controller_itemkeeping'=> 'услуг хранения посылок',
    'Bill for %BILLED_MODEL_TITLE% %BILLING_NUMBER_SIGN% %BILLED_MODEL.ID%' => 'Счет за %BILLED_MODEL_TITLE% №%BILLED_MODEL.ID%',
    'Select'=>'Выбрать',
    'CREATE'=>'Дата создания',
    'title_controller_service' => 'услуг',
    'STATUS'=>'Статус документа',
    'title_controller_productssettings'=>'характеристик товаров',
    'title_controller_animal' => 'животных',
    'title_controller_animalgroup' => 'группы животных',
    'title_controller_milkmeat' => 'молоко-вес животных',
    'title_controller_species' => 'видов-пород животных',
    'title_controller_company' => 'компании',
    'title_controller_farm' => 'фермы',
    'title_controller_yard' => 'двора',
    'title_controller_boluscommand' => 'команд Болюсам',
    'title_controller_bolustypes' => 'типа устройств',
    'title_controller_commandtype' => 'типа команд',
    'title_controller_device' => 'Устройства',
    'title_controller_network' => 'сети',
    'title_controller_packetsln' => 'входящих пакетов Болюсов',
    'title_controller_packettype' => 'типов входящих пактеов',
    'title_controller_sensor' => 'датчиков устройств',
    'title_controller_sensordata' => 'данных датчиков',
    'title_controller_sensorgroup' => 'групп датчиков',
    'title_controller_sensortype' => 'типов датчиков',
    
    
    
	
	'title_action_form'=>'',
	'Логин'=>'Логин',
	'Войти'=>'Войти',
	''=>'',
	'Не определен'=>'Не определен',
	'Заявка'=>'Заявка',
	'Обработка'=>'Обработка',
	'Консолидация'=>'Консолидация',
	'Принят'=>'Принят',
	'В дороге'=>'В дороге',
	'Тамож. оформление'=>'Тамож. оформление',
	'Доп. пров. на таможне'=>'Доп. пров. на таможне',
	'Попытка доставки'=>'Попытка доставки',
	'Выдана'=>'Выдана',
	'Утеряна'=>'Утеряна',
	'ID'=>'ID',
	'Статус'=>'Статус',
	'Дорога'=>'Дорога',
	'р. вес'=>'р. вес',
	'Мест'=>'Мест',
	'Страховка'=>'Страховка',
	'Доставка'=>'Доставка',
	'Упаковка'=>'Упаковка',
	'За 1 кг'=>'За 1 кг',
	'Категория груза'=>'Категория груза',
	'Объем общий'=>'Объем общий',
	'Себестоимость'=>'Пропорция',
	'Дилерская стоимость'=>'Дилерская стоимость',
	'Вес'=>'Вес',
	'Страховка %'=>'Страховка %',
	'Тип страховки'=>'Тип страховки',
	'Email'=>'Email',
	'Sms'=>'Sms',
	'Форма оплаты'=>'Форма оплаты',
	'Итого'=>'Итого',
	'м3/кг'=>'м3/кг',
	'Состояние оплаты'=>'Состояние оплаты',
	'Дата создания'=>'Дата создания',
	'Комментарий'=>'Комментарий',
	'Подробности расчета'=>'Подробности расчета',
	'Подробности расчета дилерских выплат'=>'Подробности расчета дилерских выплат',
	'Кол-во единиц'=>'Кол-во единиц',
	'За шт'=>'За шт',
	'Действие'=>'Действие',
	'ФИО'=>'ФИО',
	'Заказ'=>'Заказ',
	'Создать'=>'Создать',
	'X'=>'X',
	'Все'=>'Все',
	'Склады'=>'Склады',
	'Номенклатура'=>'Номенклатура',
	'Категории товаров'=>'Категории товаров',
	'Характеристики товаров'=>'Характеристики товаров',
	'Настройки товаров'=>'Настройки товаров',
	'Склад'=>'Склад',
	'Клиенты'=>'Клиенты',
	'Дилеры'=>'Дилеры',
	'Настройки дилеров'=>'Настройки дилеров',
	'Посылки'=>'Посылки',
	'Движения пакетов'=>'Движения пакетов',
	'Кражи'=>'Кражи',
	'Маршруты'=>'Маршруты',
	'Тарифные планы'=>'Тарифные планы',
	'Прием пакетов'=>'Прием пакетов',
	'Заказы'=>'Заказы',
	'Продажи'=>'Продажи',
	'Кассы'=>'Кассы',
	'Валюты'=>'Валюты',
	'Платежи'=>'Платежи',
	'Счета'=>'Счета',
	'Перемещения средств'=>'Перемещения средств',
	'Бонусы'=>'Бонусы',
	'Финансы'=>'Финансы',
	'Профиль'=>'Профиль',
	'Сменить пароль'=>'Сменить пароль',
	'Личные данные'=>'Личные данные',
	'Права доступа'=>'Права доступа',
	'Прользователи'=>'Прользователи',
	'Города'=>'Города',
	'Страны'=>'Страны',
	'Создать модель'=>'Создать модель',
	'Связать модели'=>'Связать модели',
	'Печатные формы'=>'Печатные формы',
	'Выйти'=>'Выйти',
	'Весовая'=>'Весовая',
	'По инвойсу'=>'По инвойсу',
	'Прием'=>'Прием',
	'Отправка'=>'Отправка',
	'Контрольное взвешивание'=>'Контрольное взвешивание',
	'Обрабатывается'=>'Обрабатывается',
	'Новый'=>'Новый',
	'Отменен'=>'Отменен',
	'Не оплачен'=>'Не оплачен',
	'Частично оплачен'=>'Частично оплачен',
	'Оплачен'=>'Оплачен',
	'Статус оплаты'=>'Статус оплаты',
	'Общая скидка, %'=>'Общая скидка, %',
	'Комментарий к заказу'=>'Комментарий к заказу',
	'Всего к оплате'=>'Всего к оплате',
	'Товары'=>'Товары',
	'Описание скидки'=>'Описание скидки',
	'Всего за товары'=>'Всего за товары',
	'Хрупкий'=>'Хрупкий',
	'Не хрупкий'=>'Не хрупкий',
	'Наличный расчет'=>'Наличный расчет',
	'Безнал. расчет'=>'Безнал. расчет',
	'Отправка в кредит'=>'Отправка в кредит',
	'Счета:'=>'Счета:',
	'Получатель *'=>'Получатель *',
	'Выбрать'=>'Выбрать',
	'+'=>'+',
	'Откуда'=>'Откуда',
	'Куда'=>'Куда',
	'Категория'=>'Категория',
	'Страна'=>'Страна',
	'Маршрут'=>'Маршрут',
	'Ящики создадутся автоматически'=>'Ящики создадутся автоматически',
	'Создать ящики вручную'=>'Создать ящики вручную',
	'Связь'=>'Связь',
	'x'=>'x',
	'Ящики'=>'Ящики',
	'Расчет. вес'=>'Расчет. вес',
	'Тарифный план'=>'Тарифный план',
	'Кол-во ящиков'=>'Кол-во ящиков',
	'Цена'=>'Цена',
	'За 1 кг'=>'За 1 кг',
	'Декларация'=>'Декларация',
	'Заказ товаров'=>'Заказ товаров',
	'Услуга'=>'Услуга',
	'Доп. услуги'=>'Доп. услуги',
	'Дата начала'=>'Дата начала',
	'Дата окончания'=>'Дата окончания',
	'Хранение'=>'Хранение',
	'Код'=>'Код',
	'Адрес'=>'Адрес',
	'Артикул'=>'Артикул',
	'Краткое описание'=>'Краткое описание',
	'Свойства'=>'Свойства',
	'Изображения'=>'Изображения',
	'Видимость'=>'Видимость',
	'Город'=>'Город',
	'Работники'=>'Работники',
	'Скрыт'=>'Скрыт',
	'Открыт'=>'Открыт',
	'Свойство'=>'Свойство',
	'Установить значение'=>'Установить значение',
	'Продукт'=>'Продукт',
	'На складе'=>'На складе',
	'Телефон получателя'=>'Телефон получателя',
	'Телефон отправителя'=>'Телефон отправителя',
	'Баланс'=>'Баланс',
	'Паспорт'=>'Паспорт',
	'email'=>'email',
	'sms'=>'sms',
	'Дата выдачи'=>'Дата выдачи',
	'Индекс'=>'Индекс',
	'Skype'=>'Skype',
	'Фамилия'=>'Фамилия',
	'QQ'=>'QQ',
	'Отчество'=>'Отчество',
	'Извещать дилера'=>'Извещать дилера',
	'Is dealer'=>'Это дилер',
	'Компания'=>'Компания',
	'URL'=>'URL',
	'E-mail'=>'E-mail',
	'Источник'=>'Источник',
	'Текущий баланс'=>'Текущий баланс',
	'Идентификатор'=>'Идентификатор',
	'Ближайший склад *'=>'Ближайший склад *',
	'Страна *'=>'Страна *',
	'Город *'=>'Город *',
	'Канал привлечения *'=>'Канал привлечения *',
	'Контактный тел. *'=>'Контактный тел. *',
	'Email *'=>'Email *',
	'Привлек дилер'=>'Привлек дилер',
	'Тип'=>'Тип',
	'Создан'=>'Создан',
	'title_action_formsmain'=>'формы',
	'title_action_pagesmain'=>'страницы',
	'Страница'=>'Страница',
	'Доступность'=>'Доступность',
	'title_action_modelsmain'=>'модели',
	'Модель'=>'Модель',
	'Поле'=>'Поле',
	'title_action_ajaxdeletepermission'=>'быстрое удаление разрешения',
	'Не использовать весовую наценку'=>'Не использовать весовую наценку',
	'Весовая константа'=>'Весовая константа',
	'Наценка весовая'=>'Наценка весовая',
	'Не использовать количеств. наценку'=>'Не использовать количеств. наценку',
	'Количеств. константа'=>'Количеств. константа',
	'Наценка количеств.'=>'Наценка количеств.',
	'title_action_ajaxdelete'=>'Удаление',
	'title_action_ajaxdelete_btn'=>'Удалить',
        'title_action_ajaxissue_btn' =>'Выдать',
	'Дата'=>'Дата',
	'Контр. вес'=>'Контр. вес',
	'Идентификаторы'=>'Идентификаторы',
	'Посылка/Ящик'=>'Посылка/Ящик',
	'Быстрый прием ящиков'=>'Быстрый прием ящиков',
	'Ящик'=>'Ящик',
	'Посылка'=>'Посылка',
	'Ответственный'=>'Ответственный',
	'Склад назначения'=>'Склад назначения',
	'Оцененная стоимость'=>'Оцененная стоимость',
	'Дата обнаружения'=>'Дата обнаружения',
	'Вес посылки'=>'Вес посылки',
	'Пропавший вес'=>'Пропавший вес',
	'Расчет вручную'=>'Расчет вручную',
	'Статус документа'=>'Статус документа',
	'Потерпевший'=>'Потерпевший',
	'Тариф'=>'Тариф',
	'Цена по умолчанию'=>'Цена по умолчанию',
	'Мин. срок, дни'=>'Мин. срок, дни',
	'Макс. срок, дни'=>'Макс. срок, дни',
	'Ставка за кг'=>'Ставка за кг',
	'Себестоимость за кг'=>'Пропорция за кг',
	'Мин. вес, кг.'=>'Мин. вес, кг.',
	'Страховка, %'=>'Страховка, %',
	'Весовой порог'=>'Весовой порог',
	'Ставка за кг до порога'=>'Ставка за кг до порога',
	'Количетв. конст.'=>'Количетв. конст.',
	'Доплата за шт.'=>'Доплата за шт.',
	'Доплата за место'=>'Доплата за место',
	'Количеств. конст.'=>'Количеств. конст.',
	'Екатеринбург'=>'Екатеринбург',
	'Омск'=>'Омск',
	'Санкт-Петербург'=>'Санкт-Петербург',
	'Беларусь'=>'Беларусь',
	'Казахстан'=>'Казахстан',
	'Гонконг'=>'Гонконг',
	'Пекин'=>'Пекин',
	'Шэнчьжэнь'=>'Шэнчьжэнь',
	'Гуанчжоу'=>'Гуанчжоу',
	'Украина'=>'Украина',
	'Принять'=>'Принять',
	'Покупатель'=>'Покупатель',
	'Отправлен посылкой'=>'Отправлен посылкой',
	'Продукты'=>'Продукты',
	'Выставленные счета'=>'Выставленные счета',
	'Валюта по умолчанию'=>'Валюта по умолчанию',
	'Курс'=>'Курс',
	'Код ISO3'=>'Код ISO3',
	'Номер'=>'Номер',
	'Оплачено'=>'Оплачено',
	'Валюта оплаты'=>'Валюта оплаты',
	'В пересчете, $'=>'В пересчете, $',
	'Ожидание'=>'Ожидание',
	'Сумма счета'=>'Сумма счета',
	'Оплатить'=>'Оплатить',
	'Контрагент'=>'Контрагент',
	'Выставленный счет'=>'Выставленный счет',
	'Валюта'=>'Валюта',
	'Касса *'=>'Касса *',
	'Курс валюты'=>'Курс валюты',
	'Сумма'=>'Сумма',
	'Оплата:'=>'Оплата:',
	'Плательщик'=>'Плательщик',
	'Документ'=>'Документ',
	'Оплата услуг'=>'Оплата услуг',
	'Оплаты по счету'=>'Оплаты по счету',
	'title_action_ajaxrequestinfo'=>'Запрос информации',
	'Списано'=>'Списано',
	'Получено'=>'Получено',
	'Подробности'=>'Подробности',
	'Касса списания *'=>'Касса списания *',
	'Валюта списания'=>'Валюта списания',
	'Касса зачисления *'=>'Касса зачисления *',
	'Валюта Зачисления'=>'Валюта Зачисления',
	'title_action_editcurrentuser'=>'Редактирование текущей учетной записи',
	'Контактный телефон'=>'Контактный телефон',
	'Работает на складах'=>'Работает на складах',
	'Управляет кассами'=>'Управляет кассами',
	'Установленные роли'=>'Установленные роли',
	'Текущий пароль'=>'Текущий пароль',
	'Новый пароль'=>'Новый пароль',
	'Еще раз'=>'Еще раз',
	'Сохранить'=>'Сохранить',
	'title_action_createmodel'=>'Создание модели',
	'products'=>'products',
	'customers'=>'customers',
	'sales'=>'sales',
	'home'=>'home',
	'menu'=>'menu',
	'finance'=>'finance',
	'auth'=>'auth',
	'docs'=>'docs',
	'crm'=>'crm',
	'logistic'=>'logistic',
	'varchar'=>'varchar',
	'int'=>'int',
	'float'=>'float',
	'tinyint'=>'tinyint',
	'text'=>'text',
	'date'=>'date',
	'timestamp'=>'timestamp',
	'Create'=>'Create',
	'Module'=>'Module',
	'Model name'=>'Model name',
	'Table name'=>'Table name',
	'Create controller'=>'Create controller',
	'NULL'=>'NULL',
	'Fields'=>'Fields',
	'title_action_createmodulerelation'=>'Связать объекты',
	'Родительская модель'=>'Родительская модель',
	'Связанная модель'=>'Связанная модель',
	'Название связи'=>'Название связи',
	'Тип связи'=>'Тип связи',
	'title_controller_printform'=>'Форма печати',
	'All'=>'Все',
	'title_bonus_finance'=>'Бонус',
	'title_theft_logistic'=>'Кража',
	'title_productstocksettings_products'=>'Настройки товаров на складах',
	'title_income_products'=>'Поступления товаров',
	'title_product_products'=>'Товар',
	'title_stock_products'=>'Склад',
	'title_productssettings_products'=>'Настройки товаров',
	'title_incomeitem_products'=>'title_incomeitem_products',
	'title_producttype_products'=>'title_producttype_products',
	'title_productmovement_products'=>'Перемещения товаров',
	'title_productsettings_products'=>'Настройка товара',
	'title_customersource_customers'=>'Источник контрагента',
	'title_customer_customers'=>'Контрагент',
	'title_dealer_customers'=>'Дилер',
	'title_orderitem_sales'=>'title_orderitem_sales',
	'title_city_home'=>'Город',
	'title_file_home'=>'Файл',
	'title_phone_home'=>'Телефон',
	'title_printform_home'=>'Форма печати',
	'title_locker_home'=>'Блокировка объектов',
	'title_log_home'=>'История изменений',
	'title_country_home'=>'Страна',
	'title_email_home'=>'Емейл',
	'title_finoperation_finance'=>'Финансовые транзакции',
	'title_ballance_finance'=>'Баланс',
	'title_paymove_finance'=>'Перечисление между кассами',
	'title_payment_finance'=>'Платеж',
	'title_cashdesc_finance'=>'Касса',
	'title_currency_finance'=>'Валюта',
	'title_permission_auth'=>'Разрешение',
	'title_resource_auth'=>'Ресурс',
	'title_role_auth'=>'Роль',
	'title_user_auth'=>'Пользователь',
	'title_contract_docs'=>'Договор',
	'title_billitems_docs'=>'Позиция счета',
	'title_service_logistic'=>'Доп. услуга',
	'title_logistictariff_logistic'=>'Тариф доставки',
	'title_dealertariffsets_logistic'=>'Настройка дилерских отчислений',
	'title_customeridentifier_logistic'=>'Идентивикатор контрагента',
	'title_transportaction_logistic'=>'Обработка ящиков',
	'title_route_logistic'=>'Маршрут',
	'title_pack_logistic'=>'Пакет',
	'title_box_logistic'=>'Ящик',
	'title_wrapping_logistic'=>'Упаковка',
        'title_notification_home' => 'Уведомления',
    /* Названия связей */
    'title_modulerelation_packagecustomer_package' => 'Получатель',
    'title_modulerelation_packagecustomer_customer' => 'Посылки',
    /* Названия связей */
	'Xls'=>'Xls',
        'customers_customer_list'=>'Клиенты',
        'logistic_logistictariff_list'=>'Тарифные планы',
        'finance_cashdesc_list'=>'Кассы',
        'finance_payment_list'=>'Платежи',
    '<h2>Congratulations!</h2><p>Please login our site with your login %LOGIN% and password shown below:<br />%PASSWORD%</p>' => 
                   '<h2>Поздравляем!</h2><p>Вы успешно зарегистрированы в системе. Войдите, пожалуйста, со своим логином  %LOGIN%. Пароль:<br />%PASSWORD%</p>',
    'Login info' => 'Информация для входа в систему',
    'Data successfully saved.' => 'Данные успешно сохранены',
    Zend_Validate_Alnum::NOT_ALNUM => 'Введенное значение "%value%" неправильное. Разрешены только латинские символы и цифры',
    Zend_Validate_Alnum::STRING_EMPTY => 'Поле не может быть пустым. Заполните его, пожалуйста',
    Zend_Validate_Alpha::NOT_ALPHA => 'Введите в это поле только латинские символы',
    Zend_Validate_Alpha::STRING_EMPTY => 'Поле не может быть пустым. Заполните его, пожалуйста',
    Zend_Validate_Between::NOT_BETWEEN => '"%value%" не находится между "%min%" и "%max%", включительно',
    Zend_Validate_Between::NOT_BETWEEN_STRICT => '"%value%" не находится строго между "%min%" и "%max%"',
    Zend_Validate_Ccnum::LENGTH => '"%value%" должно быть численным значением от 13 до 19 цифр длинной',
    Zend_Validate_Ccnum::CHECKSUM => 'Подсчёт контрольной суммы неудался. Значение "%value%" неверно',
    Zend_Validate_Date::INVALID => '"%value%" - неверная дата',
    Zend_Validate_Date::FALSEFORMAT => '"%value%" - не подходит по формату',
    Zend_Validate_Digits::NOT_DIGITS => 'Значение "%value%" неправильное. Введите только цифры',
    Zend_Validate_Digits::STRING_EMPTY => 'Поле не может быть пустым. Заполните его, пожалуйста',
    Zend_Validate_EmailAddress::INVALID => 'Неправильный адрес електронной почты. Введите его в формате имя@домен',
    Zend_Validate_EmailAddress::INVALID_FORMAT => '"%value%" неправильный адрес електронной почты. Введите его в формате имя@домен',
    Zend_Validate_EmailAddress::INVALID_HOSTNAME => '"%hostname%" неверный домен для адреса "%value%"',
    Zend_Validate_EmailAddress::INVALID_MX_RECORD => 'Домен "%hostname%" не имеет MX-записи об адресе "%value%"',
    Zend_Validate_EmailAddress::DOT_ATOM => '"%localPart%" не соответствует формату dot-atom',
    Zend_Validate_EmailAddress::QUOTED_STRING => '"%localPart%" не соответствует формату указанной строки',
    Zend_Validate_EmailAddress::INVALID_LOCAL_PART => '"%localPart%" не правильное имя для адреса "%value%", вводите адрес вида имя@домен',
    Zend_Validate_Float::NOT_FLOAT => '"%value%" не является дробным числом',
    Zend_Validate_GreaterThan::NOT_GREATER => '"%value%" не превышает "%min%"',
    Zend_Validate_Hex::NOT_HEX => '"%value%" содержит в себе не только шестнадцатеричные символы',
    Zend_Validate_Hostname::IP_ADDRESS_NOT_ALLOWED => '"%value%" - это IP-адрес, но IP-адреса не разрешены ',
    Zend_Validate_Hostname::UNKNOWN_TLD => '"%value%" - это DNS имя хоста, но оно не дожно быть из TLD-списка',
    Zend_Validate_Hostname::INVALID_DASH => '"%value%" - это DNS имя хоста, но знак "-" находится в неправильном месте',
    Zend_Validate_Hostname::INVALID_HOSTNAME_SCHEMA => '"%value%" - это DNS имя хоста, но оно не соответствует TLD для TLD "%tld%"',
    Zend_Validate_Hostname::UNDECIPHERABLE_TLD => '"%value%" - это DNS имя хоста. Не удаётся извлечь TLD часть',
    Zend_Validate_Hostname::INVALID_HOSTNAME => '"%value%" - не соответствует ожидаемой структуре для DNS имени хоста',
    Zend_Validate_Hostname::INVALID_LOCAL_NAME => '"%value%" - адрес является недопустимым локальным сетевым адресом',
    Zend_Validate_Hostname::LOCAL_NAME_NOT_ALLOWED => '"%value%" - адрес является сетевым расположением, но локальные сетевые адреса не разрешены',
    Zend_Validate_Identical::NOT_SAME => 'Значения не совпадают',
    Zend_Validate_Identical::MISSING_TOKEN => 'Не было введено значения для проверки на идентичность',
    Zend_Validate_InArray::NOT_IN_ARRAY => '"%value%" не найдено в перечисленных допустимых значениях',
    Zend_Validate_Int::NOT_INT => '"%value%" не является целочисленным значением',
    Zend_Validate_Ip::NOT_IP_ADDRESS => '"%value%" не является правильным IP-адресом',
    Zend_Validate_LessThan::NOT_LESS => '"%value%" не меньше, чем "%max%"',
    Zend_Validate_NotEmpty::IS_EMPTY => 'Введенное значение пустое. Введите данные, пожалуйста',
    Zend_Validate_Regex::NOT_MATCH => 'Значение "%value%" не подходит под шаблон регулярного выражения "%pattern%"',
    Zend_Validate_StringLength::TOO_SHORT => 'Длина введённого значения "%value%", меньше чем %min% симв.',
    Zend_Validate_StringLength::TOO_LONG => 'Длина введённого значения "%value%", больше чем %max% симв.',
    '%PACKAGE_COUNT% packages found: %PACKAGES_DESC%' => 'Посылок найдено: %PACKAGE_COUNT% %PACKAGES_DESC%',
        'No packages found. Search string: %SEARCH%' => 'Не найдено посылок по запросу: "%SEARCH%"',
    /* Field comparisons */
    'field_comparison_eq' => 'Равно',
    'field_comparison_neq' => 'Не равно',
    'field_comparison_like' => 'Содержит',
    'field_comparison_blike' => 'Начинается с',
    'field_comparison_elike' => 'Заканчивается на',
    'field_comparison_nlike' => 'Не содежит',
    'field_comparison_between' => 'В диапазоне',
    'field_comparison_gt' => 'Больше',
    'field_comparison_egt' => 'Больше или рано',
    'field_comparison_lt' => 'Меньше',
    'field_comparison_elt' => 'Меньше или равно',
    'field_comparison_isnull' => 'Не установлен(о)',
    'field_comparison_nisnull' => 'Установлен(о)',
    /* Field comparisons */
    'CREATE' => 'Дата создания',
    'ACTIVE' => 'Активный',
    'ARCHIVED' => 'В архиве',
    
    
    'pf_extras_extras:packages' => 'Посылки',
    
    'title_module_menu' => 'Меню',
    'title_module_main' => 'Общее',
    'title_module_business' => 'Дела',
    'title_module_kfinance' => 'Финансы(К)',
    
    'title_restype_mvc' => 'Страницы детализация',
    'title_restype_mod' => 'Модули',
    'title_restype_controller' => 'Страницы',
    'title_restype_form' => 'Форма',
    'title_restype_field' => 'Форма детализация',
    'title_restype_model' => 'Модель',
    'title_restype_obj' => 'Модель детализация',
    'title_restype_custom' => 'Персонализация',
);
